@let stack_segment 0x8000
@let vector_table  0x10

@address vector_table
  hlt_isr        ; 0x10 ISR0
  hlt_isr        ; 0x11 ISR1
  hlt_isr        ; 0x12 ISR2
  hlt_isr        ; 0x13 ISR3
  stack_segment  ; 0x14 Stack address
  0x0            ; 0x15 Interrupt PC address (IPCA)

@label hlt_isr
  ldi 0x55 RE
  rti
@label program_segment

@address 0x0
; set up stack pointer to point to beginning of stack segment
  ldi 0x14 RA
  ldr RA RF
  jpi main

@address program_segment
; set up address for program code
