<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>74382.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[5]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[9]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>LHS of binary ALU operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RHS of binary ALU operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU operation code</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y10</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y11</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y12</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y13</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Y15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>ALU output</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y0</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y4</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y5</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y6</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y7</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y8</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y9</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y10</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y11</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y12</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y13</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y14</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Y15</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="20" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5,</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALS_E</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[128]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALS_E</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="140" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="160" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLAGS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALS_E</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8*2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>BitSelector</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4*2</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Add test 1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B S FLAGS Y
0x1 0x2 3 0b0000 0x3
0xff 0x1 3 0b0000 0x100
0x1 0xffff 3 0b0101 0x0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2*2</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="1220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub test 1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B S FLAGS Y
0x10 0x1 2 0b0001 0xF
0x1 0x0 1 0b1000 0xFFFF</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="660" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>atk16_alu_carryfix.dig</elementName>
      <elementAttributes/>
      <pos x="-60" y="-40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-420" y="0"/>
      <p2 x="-380" y="0"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-60" y="0"/>
    </wire>
    <wire>
      <p1 x="-300" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="640"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="-100" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="1160"/>
      <p2 x="40" y="1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-380" y="140"/>
    </wire>
    <wire>
      <p1 x="-300" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="780"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-100" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="1040"/>
      <p2 x="-200" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="1040"/>
      <p2 x="-60" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1040"/>
      <p2 x="760" y="1040"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-380" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="1180"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="60" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1080" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="160"/>
      <p2 x="-380" y="160"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="-180" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="760" y="1060"/>
    </wire>
    <wire>
      <p1 x="-420" y="-40"/>
      <p2 x="-380" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-420" y="40"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-400" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-320" y="680"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="-80" y="940"/>
      <p2 x="140" y="940"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="1200"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="780" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="-180" y="820"/>
      <p2 x="-100" y="820"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="820"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="-420" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="1080"/>
      <p2 x="760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="60"/>
      <p2 x="-380" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="60"/>
      <p2 x="-260" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-100" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="-300" y="320"/>
      <p2 x="-260" y="320"/>
    </wire>
    <wire>
      <p1 x="-260" y="960"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="960"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="1040" y="960"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1220"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="200"/>
      <p2 x="-380" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="1100"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-80"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-380" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="340"/>
      <p2 x="-260" y="340"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="980"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-300" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1120"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="100"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-300" y="100"/>
      <p2 x="-260" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-260" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-440" y="620"/>
    </wire>
    <wire>
      <p1 x="-420" y="620"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="620"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="620"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-260" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="880"/>
      <p2 x="760" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="1140"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="500"/>
      <p2 x="1400" y="500"/>
    </wire>
    <wire>
      <p1 x="-420" y="120"/>
      <p2 x="-380" y="120"/>
    </wire>
    <wire>
      <p1 x="-300" y="120"/>
      <p2 x="-260" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="740" y="1020"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="640"/>
      <p2 x="-260" y="960"/>
    </wire>
    <wire>
      <p1 x="-260" y="960"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="940"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1320"/>
      <p2 x="-200" y="1360"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="-460" y="360"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="1100" y="420"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="-400" y="680"/>
      <p2 x="-400" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="-80" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1040" y="840"/>
    </wire>
    <wire>
      <p1 x="80" y="-20"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="1020"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="1120" y="820"/>
      <p2 x="1120" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="-420" y="680"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-100" y="1120"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="860"/>
      <p2 x="-40" y="1180"/>
    </wire>
    <wire>
      <p1 x="360" y="800"/>
      <p2 x="360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="820"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="820"/>
      <p2 x="1200" y="840"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-20"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="620"/>
    </wire>
    <wire>
      <p1 x="1140" y="100"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="500"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="-60" y="980"/>
    </wire>
    <wire>
      <p1 x="-60" y="1040"/>
      <p2 x="-60" y="1160"/>
    </wire>
    <wire>
      <p1 x="-60" y="980"/>
      <p2 x="-60" y="1040"/>
    </wire>
    <wire>
      <p1 x="-320" y="640"/>
      <p2 x="-320" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>