[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Dec 29 21:48:27 2024
[*]
[dumpfile] "/Users/jantuomi/Projects/Personal/ATK16/atk16_fpga/sram_tb.vcd"
[dumpfile_mtime] "Sun Dec 29 21:48:18 2024"
[dumpfile_size] 1502
[savefile] "/Users/jantuomi/Projects/Personal/ATK16/atk16_fpga/sram_tb.gtkw"
[timestart] 0
[size] 1280 600
[pos] -1 -1
*-15.091954 14300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] sram_tb.
[sst_width] 240
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 159
@28
sram_tb.dut.cs_n
sram_tb.dut.rd_n
sram_tb.dut.wr_n
@22
sram_tb.dut.last_addr[17:0]
sram_tb.dut.addr[17:0]
sram_tb.dut.data_in[15:0]
sram_tb.dut.data_out[15:0]
@23
sram_tb.debug_mem100[15:0]
[pattern_trace] 1
[pattern_trace] 0
