@include %bootstrap
@include %std_mem
@include %std_term

@data text_buffer_size 2048

@data hello_string "foobar baz\n"

@label main
  ; use memset to clear the text buffer
  ldi vt_text_mem RA        ; RA := text buffer address pointer
  ldr RA RA                 ; RA := text buffer address
  ldi text_buffer_size RB   ; RB := pointer to 1024
  ldr RB RB                 ; RB := 1024
  ldi 0 RC                  ; RC := 0
  calli memset

  set_graphics_mode gr_text_mode

; @data test_char ${ord('A')}
;   ldi test_char RA          ; RA := 'A' pointer
;   ldr RA RA                 ; RA := 'A'
;   calli log_term_char

  ldi hello_string RA        ; RA := hello string pointer
  calli log_term_string

  ; loop forever

@label loop
  jpi loop
